cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Dahdah"
    given-names: "Steven"
    orcid: "https://orcid.org/0000-0003-4930-9634"
    affiliation: "McGill University"
  - family-names: "Adams"
    given-names: "Timothy Everett"
    orcid: "https://orcid.org/0009-0008-5291-0686"
    affiliation: "McGill University"
  - family-names: "Forbes"
    given-names: "James Richard"
    orcid: "https://orcid.org/0000-0002-1987-9268"
    affiliation: "McGill University"
title: "decargroup/dkpy"
version: v0.1.10
url: "https://github.com/decargroup/dkpy"
